{
  "name": "password-change-matrix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^8.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/static": "^8.0.3",
    "@fastify/view": "^10.0.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "fastify": "^5.2.0",
    "zxcvbn": "^4.4.2"
  }
}
